ListViewDemo/MainPage.xaml

<Page
    x:Class="ListViewDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=GroupMain}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="symbolItems" IsSourceGrouped="True" ItemsPath="SymbolItems" Source="{Binding SymbolGroups}"/>
    </Page.Resources>


    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding SymbolItems}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="0,3,20,3" Width="3" Height="35" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <TextBlock Text="{Binding IntVal}" VerticalAlignment="Center"/>
                        <SymbolIcon Symbol="{Binding Item}" Margin="20,0,20,0"/>
                        <TextBlock Text="{Binding StringVal}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>-->

     <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom ViewChangeStarted="SemanticZoom_ViewChangeStarted" >
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding SymbolGroups}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="2" Margin="10">
                                <Grid Height="150" Width="150">
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="listView" ItemsSource="{Binding Source={StaticResource symbolItems}}">
                    <ListView.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button Background="{ThemeResource SystemControlBackgroundAccentBrush}" Content="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Margin="0,3,20,3" Width="3" Height="35" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <TextBlock Text="{Binding IntVal}" VerticalAlignment="Center"/>
                                <SymbolIcon Symbol="{Binding Item}" Margin="20,0,20,0"/>
                                <TextBlock Text="{Binding StringVal}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        
    </Grid> 
</Page>
